{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run exercise-3.js",
      "program": "${workspaceFolder}/exercise-3.js",
      "console": "integratedTerminal"
    }
  ]
}